Quagmire approved. Giggity giggity...goo!.……….¸„-•^^^•^^^–-^^-„-^**^~–„¸
……………………………………………………..¸-*´;;;___;;;;;;;;¸„„¸;;;;;;;;;;;;;;¯`^•-„
…………………………………………………….(;¸-*¯¸„„„„¸.¯¯¯¯…..¯*^•–„¸;;;;;;;;;;;;`^-„
……………………………………………………¸/´………………………„„¸¸..¯*^•-„;;;;;;;`•„
…………………………………………………..¸’-•^*¯¯*^-„…………_„„„_….`•…….`-„;;;;;;;`-¸
………………………………………………….ƒ*¯¯¯””*^•-`¸…….¸-*–-„„_..`•¸………..);;;;;;;;;`\
………………………………………………….¸\„„„„„„O¸ . .ƒ……|´ . . . . .¯**\ …….¸-´;;;;;;;;;;;)
…………………………………………………¸’–*––„„¸¸¯-*..¸…..`¸~~–-O¸ . .ƒ…¸-^´;;;;;;;;;;;;¸-´
…………………………………………….¸„-^´…………`^.¸/……–`–––„„¸.`„-*…..|;;;;;;;;;;;;¸-*
…………………………………………¸-*………………¸-*………………¯……..|;;;;¸-^^¸¸*
………………………………………¸-*……………….¸-*……¸-*¯/……………….¯¯…-(
……………………………………¸-*………………¸-*…………¸/……………………….`\
…………………………………¸-*……………..¸„-*…………¸-*…………………………..`\
………………………………../´……………..¸*…………„-^´…………*-„………………….\
………………………………¸/……………….`^–––•^^*¯…………¸„„-¸*…`………………...\
……………………………..ƒ…………………-*¸………._¸„„„-•^*¯¸-*……………………….’|
…………………………….ƒ…………………….¯`¸”””¯¯ . . .¸„„-* …………………………..|
…………………………….|………………………..`-¸––-•^*¯………………………………..|
…………………………….`¸…………………………`-¸__¸„„-………………………………¸*
…………¸––„¸……………...`¸……………………………………………………………..¸-*
………..(…..ƒ……………….`-„………………………………………………………..¸•*
¸-^****^•-¸*…(…………………..`•„……………..^*¯¯¯””*^-„¸………………………¸„-*
(¸„„„„„„¸…)…..`•¸…………………..`•„………………..„¸……………………….¸„-*
,´ ……”`¸……..`¸……………………..`•-„…………_„„-•**^-„¸…………….¸„-^*¸
>***^^-¸-*~-„¸….*¸………………………..¯””****””¯………¸/;|¯*^~–––•^*„*;:;¸/^-„¸
(..-¸….¸)…………`-¸………………………………….¸„-^´;ƒ;;’¸………¸-*;:;:;¸/;:;:;:¯*^-¸
`^-„¸¯¯……¸„-……...`-¸………………………….¸„„-*::`);:;|;:;:;\…..¸-*;:;:;:¸/;:;:;¸^*•„„¸;:`-¸
…...¯¯¯¯¯..`-„………..`-„………………….¸„-„*::¸::::);:;:;|:;¸„„„`\¸/´„¸;:;:;¸/;:;:(¯:::::::::);:;`¸
……………….`-¸………..`^•„…………¸„„-•|;:;:`”´;`””´;:;¸-:;*:;:;:;ƒ;:;:`•„¸/;:;:;:`\::::¸„¸::);:;:;\
………………….`•„………….¯*****¯…….’¸;:;:;:;:;:;:;ƒ;:;:;:;:;ƒ;:;:;:;:;:;:;:;:;¸:`*´;:;`”´;:;:;:’¸
…………………….`•„………………………`-¸;:;:;:;:;¸*;:;:;:;:;:|;:;:;:;:;:;:;:;:;ƒ;:;:;:;:;:;:;:;:;:|
………………………..`•¸……………………¸„>„¸„„-*.|„„„„„-;:;:;`¸;:;:;:;:;:;:;:;ƒ;:;:;:;:;:;:;:;:;:;|
……………………………`•-„……_„„„–•^*”¯…………|;:;:;:;:;:;`¸;:;:;:;:;:;:;:|–-„„¸;:;:;:;:;:;:;:|
……………………………….¯¯¯…………………….`¸;:;::;:;:;:’¸;:;:;:;¸*”*-„„>*...¯*^-„¸;:;::ƒ
…………………………………………..¸*¯¯-¸………..’¸;:;:;:¸;:;:`¸:;:;:¸*:::::¸/………...¸*>*;`¸
…………………………………………..`¸…..\…………\„„_„*;:;:;:\;:;:;`^-¸„/…………¸/;:;:;¸„„`-¸
……………………………………¸„–––––`…..`•„……….\;:;:_;¸„¸;:\¸;:;:¸-*…………¸/;:;:;:¸*:::::`-¸
…………………………………..(………………..`•„„„„___\¸*_*„„-*–•*^*…………..¸/;:;:;:;*„„¸::::¸*`-¸
……………………………………`¸………………………………………………..¸-*;:;:;:;:;:;:`-¸„*;:;:`-¸
…………………………………….’-¸………………………………………….._„-*;:;:;¸„¸;:;:;:;:;:;:;:;:;:;`-¸
………………………………………’¸…………….¸-*¯””””””””*¸^^^^^^^^^^^^\**¯;:;:;:;¸„|::::`**-¸;:;:;¸/´””*•-„¸`¸
……………………………………….`-„¸……_„„-*……………|;:;:;:;:;:;:;:;|;`¸;:;:::;(::::::::::*¸;:;¸/;;;;;;;;;;¸*¸
…………………………………………..¯¯¯…………………|;:;:;:¸„¸;:;:;ƒ;;;;\;:;:;:;¯-¸:¸„-•-*;¸-*;;;;;;;;;;¸*„*
………………………………………………………………….|¸-**´:::);:;;|;;;;;ƒ\;:;:;:;:;:;:;:;¸-*;;;;;;;;;;;;¸*
………………………………………………………………….ƒ`•-„:::*-¸;ƒ;;;;ƒ;;¸;:;:;:;:;:;¸-*;;;;;;;;;;;;¸-*
…………………………………………………………………ƒ;;;;;;`-„*;:|;;;;ƒ;;;;’¸;:;:;:;¸-*;;;;;;;;;;;;¸-*
………………………………………………………………..ƒ;;;;;;;;;;`-¸|;;;;ƒ;;;;;;|:;:¸„-*;;;;;;;;;;;;;¸/
……………………………………………………………….ƒ;;;;;;;;;;;;;;;;;; ƒ;;;;;;;`-*;;;;;;;;;;;;;;;¸/´
………………………………………………………………ƒ;;;;;;;;;;;;;;;;;;ƒ;;;;;;;;;;;;;;;;;;;;;;;;¸-´
……………………………………………………………..ƒ;;;;;;;;;;;;;;;;;;ƒ;;;;;;;;;;;;;;;;;;;;;;;;¸*
……………………………………………………………ƒ;;;;;;;;;;;;;;;;;;;ƒ;;;;;;;;;;;;;;;;;;;;;;;¸/
…………………………………………………………..ƒ;;;;;;;;;;;;;;;;;;;ƒ;;;;;;;;;;;;;;;;;;;;;;¸/
………………………………………………………….ƒ;;;;;;;;;;;;;;;;;;;ƒ;;;;;;;;;;;;;;;;;;;;;;¸*
………………………………………………………..¸*;;;;;;;;;;;;;;;;;;;;ƒ;;;;;;;;;;;;;;;;;;;;;;ƒ
………………………………………………………..|;;;;;;;;;;;;;;;;;;;;¸*;;;;;;;;;;;;;;;;;;;;;;(
………………………………………………………..`¸;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;`¸
…………………………………………………………`¸;;;;;;;;;;;;;;;;;;’¸;;;;;;;;;;;;;;;;;;;;;;;`¸
………………………………………………………….`¸;;;;;;;;;;;;;;;;;;`¸;;;;;;;;;;;;;;;;;;;;;;;`¸
…………………………………………………………...\;;;;;;;;;;;;;;;;;;`¸;;;;;;;;;;;;;;;;;;;;;;;`¸
…………………………………………………………….\;;;;;;;;;;;;;;;;;;`¸;;;;;;;;;;;;;;;;;;;;;;;`¸
……………………………………………………………..`\;;;;;;;;;;;;;;;;;;`¸;;;;;;;;;;;;;;;;;;;;;;;`¸
……………………………………………………………….\;;;;;;;;;;;;;;;;;;`¸;;;;;;;;;;;;;;;;;;;;;;;`¸
…………………………………………………………………..`¸;;;;;;;;;;;;;;;;;;`¸;;;;;;;;;;;;;;;;;;;;;;`¸
………………………………………………………………….\;;;;;;;;;;;;;;;;;;`¸;;;;;;;;;;;;;;;;;;;;;;;`¸
…………………………………………………………………..`¸;;;;;;;;;;;;;;;;;`\;;;;;;;;;;;;;;;;;;;;;;;`\
……………………………………………………………………`¸;;;;;;;;;;;;;;;;;`\;;;;;;;;;;;;;;;;;;;;;;;;`¸
…………………………………………………………………….`¸;;;;;;;;;;;;;;;;;;`¸;;;;;;;;;;;;;;;;;;;;;;;;`¸
………………………………………………………………………\;;;;;;;;;;;;;;;;;;`¸;;;;;;;;;;;;;;;;;;;;;;;;`¸
…………………………………………………………………….¸„-*~–-„____„„„„-*\;;;;;;;;;;;;;;;;;;;;;¸„„*
……………………………………………………………._¸„„-^*:;:;:;:;:;:;:;:;:;:;:¸„-*;¯*^~––––~^**¯;:’¸
…………………………………………………….¸-*¯¯¯;:;:;:;:;:;:;:;:;:;:;:;:¸„„-*;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;|
…………………………………………………….`–„„_:;:;:;:;:;:___¸„„„-^*¯;:;:;:;:;:;:;:;:;:;:;:;:¸-¸;:;:;:;:;:|
…………………………………………………………..¯¯¯¯¯….(:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:¸-*..`~~~~^*
………………………………………………………………………`*^^~–––––––––––-•*´