
……………………………………………………..¸-*´;;;___;;;;;;;;¸„„¸;;;;;;;;;;;;;;¯`^•-„
…………………………………………………….(;¸-*¯¸„„„„¸.¯¯¯¯…..¯*^•–„¸;;;;;;;;;;;;`^-„
……………………………………………………¸/´………………………„„¸¸..¯*^•-„;;;;;;;`•„
…………………………………………………..¸’-•^*¯¯*^-„…………_„„„_….`•…….`-„;;;;;;;`-¸
………………………………………………….ƒ*¯¯¯””*^•-`¸…….¸-*–-„„_..`•¸………..);;;;;;;;;`\
………………………………………………….¸\„„„„„„O¸ . .ƒ……|´ . . . . .¯**\ …….¸-´;;;;;;;;;;;)
…………………………………………………¸’–*––„„¸¸¯-*..¸…..`¸~~–-O¸ . .ƒ…¸-^´;;;;;;;;;;;;¸-´
…………………………………………….¸„-^´…………`^.¸/……–`–––„„¸.`„-*…..|;;;;;;;;;;;;¸-*
…………………………………………¸-*………………¸-*………………¯……..|;;;;¸-^^¸¸*
………………………………………¸-*……………….¸-*……¸-*¯/……………….¯¯…-(
……………………………………¸-*………………¸-*…………¸/……………………….`\
…………………………………¸-*……………..¸„-*…………¸-*…………………………..`\
………………………………../´……………..¸*…………„-^´…………*-„………………….\
………………………………¸/……………….`^–––•^^*¯…………¸„„-¸*…`………………...\