USE [MailOrderManager]
GO
/****** Object:  Trigger [dbo].[upd_Cust]    Script Date: 11/10/2011 12:50:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER TRIGGER [dbo].[upd_Cust]
ON [dbo].[CUST]
FOR UPDATE AS

IF (COLUMNS_UPDATED()) > 0 --AND (Suser_Sname())<> 'USMR\SQLadmin'
BEGIN
INSERT INTO tmp_Cust_Audit
	(
	Change_User,
	Change_Date,
	Change_Type,
	[CUSTNUM],
	[ALTNUM],
	[CUSTTYPE],
	[LASTNAME],
	[FIRSTNAME],
	[COMPANY],
	[ADDR],
	[ADDR2],
	[CITY],
	[COUNTY],
	[STATE],
	[ZIPCODE],
	[COUNTRY],
	[PHONE],
	[PHONE2],
	[ORIG_AD],
	[CTYPE],
	[LAST_AD],
	[CATCOUNT],
	[ODR_DATE],
	[PAYMETHOD],
	[CARDNUM],
	[CARDTYPE],
	[EXP],
	[SHIPLIST],
	[EXPIRED],
	[BADCHECK],
	[ORDERREC],
	[NET],
	[GROSS],
	[ORD_FREQ],
	[COMMENT],
	[CUSTBAL],
	[CUSTREF],
	[DISCOUNT],
	[EXEMPT],
	[AR_BALANCE],
	[CREDIT_LIM],
	[DISCT_DAYS],
	[DUE_DAYS],
	[DISCT_PCT],
	[PROMO_BAL],
	[COMMENT2],
	[SALES_ID],
	[NOMAIL],
	[BELONGNUM],
	[CTYPE2],
	[CTYPE3],
	[CARROUTE],
	[DELPOINT],
	[NCOACHANGE],
	[ENTRYDATE],
	[SEARCHCOMP],
	[EMAIL],
	[N_EXEMPT],
	[TAX_ID],
	[CASHONLY],
	[SALU],
	[HONO],
	[TITLE],
	[NOEMAIL],
	[PASSWORD],
	[RFM],
	[POINTS],
	[NORENT],
	[ADDR_TYPE],
	[WEB],
	[EXTENSION],
	[EXTENSION2],
	[DATE_LIMIT],
	[START_DATE],
	[END_DATE],
	[FROM_MONTH],
	[FROM_DAY],
	[TO_MONTH],
	[TO_DAY],
	[ADDRISSAME],
	[LASTUSER],
	[NOPOINTS],
	[UPSCOMDELV],
	[PREF_SHIP],
	[PREF_PAY],
	[ADDR3],
	[VALADDR],
	[VALDATE],
	[SOUNDLNAME],
	[ADDREXPIRE],
	[ACVMEDATE],
	[MODI_USER],
	[MODI_DATE],
	[ACT_DATE],
	[DSCTSTDATE],
	[DSCTENDATE],
	[PREFWARE],
	[BESTTTC],
	[FRAUD],
	[NOCALL],
	[TAX_ID2],
	[EMAILDEF],
	[EMAILPREF],
	[NOFAX],
	[C_EXEMPT],
	[I_EXEMPT],
	[CUST_TERMS]
	)
	SELECT
	Suser_Sname(),
	dbo.Get_TheDateTimeSeconds(GetDate()) AS Change_Date,
	'Update',
	i.[CUSTNUM],
	i.[ALTNUM],
	i.[CUSTTYPE],
	i.[LASTNAME],
	i.[FIRSTNAME],
	i.[COMPANY],
	i.[ADDR],
	i.[ADDR2],
	i.[CITY],
	i.[COUNTY],
	i.[STATE],
	i.[ZIPCODE],
	i.[COUNTRY],
	i.[PHONE],
	i.[PHONE2],
	i.[ORIG_AD],
	i.[CTYPE],
	i.[LAST_AD],
	i.[CATCOUNT],
	i.[ODR_DATE],
	i.[PAYMETHOD],
	i.[CARDNUM],
	i.[CARDTYPE],
	i.[EXP],
	i.[SHIPLIST],
	i.[EXPIRED],
	i.[BADCHECK],
	i.[ORDERREC],
	i.[NET],
	i.[GROSS],
	i.[ORD_FREQ],
	i.[COMMENT],
	i.[CUSTBAL],
	i.[CUSTREF],
	i.[DISCOUNT],
	i.[EXEMPT],
	i.[AR_BALANCE],
	i.[CREDIT_LIM],
	i.[DISCT_DAYS],
	i.[DUE_DAYS],
	i.[DISCT_PCT],
	i.[PROMO_BAL],
	i.[COMMENT2],
	i.[SALES_ID],
	i.[NOMAIL],
	i.[BELONGNUM],
	i.[CTYPE2],
	i.[CTYPE3],
	i.[CARROUTE],
	i.[DELPOINT],
	i.[NCOACHANGE],
	i.[ENTRYDATE],
	i.[SEARCHCOMP],
	i.[EMAIL],
	i.[N_EXEMPT],
	i.[TAX_ID],
	i.[CASHONLY],
	i.[SALU],
	i.[HONO],
	i.[TITLE],
	i.[NOEMAIL],
	i.[PASSWORD],
	i.[RFM],
	i.[POINTS],
	i.[NORENT],
	i.[ADDR_TYPE],
	i.[WEB],
	i.[EXTENSION],
	i.[EXTENSION2],
	i.[DATE_LIMIT],
	i.[START_DATE],
	i.[END_DATE],
	i.[FROM_MONTH],
	i.[FROM_DAY],
	i.[TO_MONTH],
	i.[TO_DAY],
	i.[ADDRISSAME],
	i.[LASTUSER],
	i.[NOPOINTS],
	i.[UPSCOMDELV],
	i.[PREF_SHIP],
	i.[PREF_PAY],
	i.[ADDR3],
	i.[VALADDR],
	i.[VALDATE],
	i.[SOUNDLNAME],
	i.[ADDREXPIRE],
	i.[ACVMEDATE],
	i.[MODI_USER],
	i.[MODI_DATE],
	i.[ACT_DATE],
	i.[DSCTSTDATE],
	i.[DSCTENDATE],
	i.[PREFWARE],
	i.[BESTTTC],
	i.[FRAUD],
	i.[NOCALL],
	i.[TAX_ID2],
	i.[EMAILDEF],
	i.[EMAILPREF],
	i.[NOFAX],
	i.[C_EXEMPT],
	i.[I_EXEMPT],
	i.[CUST_TERMS]
	FROM inserted i

END


